-2                    spatial dimension
4                     number of fields (U T TKE Omg)
#=======================================================================
#
#    Example of .box file for channel flow
#    Note that the character bcs _must_ have 3 spaces.
#
#=======================================================================
#
Box
-3  -7                                nelx,nely,nelz for Box
-0.5 0.5 1.0                             x0,x1,gain
0.0 1.0 0.35
P  ,P  ,SYM,W  
P  ,P  ,SYM,I  
P  ,P  ,SYM,t  
P  ,P  ,SYM,t  
