c-----------------------------------------------------------------------
      include "experimental/rans_komg.f"
      include "experimental/rans_wallfunctions.f"
c-----------------------------------------------------------------------
      subroutine uservp (ix,iy,iz,eg)
	  implicit none
	  include 'SIZE'
	  include 'TOTAL'
	  include 'NEKUSE'

	  integer ix,iy,iz,e,eg

	  common /rans_usr/ ifld_k, ifld_omega, m_id
	  integer ifld_k,ifld_omega, m_id

	  real rans_mut,rans_mutsk,rans_mutso,rans_turbPrandtl
	  real mu_t,Pr_t

	  e = gllel(eg)

	  Pr_t=rans_turbPrandtl()
	  mu_t=rans_mut(ix,iy,iz,e)

	  utrans = cpfld(ifield,2)
	  if(ifield.eq.1) then
			udiff = cpfld(ifield,1)+mu_t
	  elseif(ifield.eq.2) then
			udiff = cpfld(ifield,1)+mu_t*cpfld(ifield,2)/(Pr_t*cpfld(1,2))
	  elseif(ifield.eq.ifld_k) then
			udiff = cpfld(1,1)+rans_mutsk(ix,iy,iz,e)
	  elseif(ifield.eq.ifld_omega) then
			udiff = cpfld(1,1)+rans_mutso(ix,iy,iz,e)
	  endif

	  return
	  end
c-----------------------------------------------------------------------
      subroutine userf(ix,iy,iz,eg) ! set acceleration term
      implicit none
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
c
c     Note: this is an acceleration term, NOT a force!
c     Thus, ffx will subsequently be multiplied by rho(x,t).
c
      integer ix,iy,iz,e,eg

c     e = gllel(eg)

      ffx = 0.0
      ffy = 0.0
      ffz = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userq  (ix,iy,iz,ieg)
      implicit none
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      common /rans_usr/ ifld_k, ifld_omega, m_id
      integer ifld_k,ifld_omega, m_id

      real rans_kSrc,rans_omgSrc
	  real rans_kDiag,rans_omgDiag

      integer ie,ix,iy,iz,ieg
      ie = gllel(ieg)

      if (ifield.eq.2) then
        qvol = 0.0 
        avol = 0.0
      elseif (ifield.eq.ifld_k) then
        qvol = rans_kSrc  (ix,iy,iz,ie)
        avol = rans_kDiag (ix,iy,iz,ie)
      elseif (ifield.eq.ifld_omega) then
        qvol = rans_omgSrc (ix,iy,iz,ie)
        avol = rans_omgDiag(ix,iy,iz,ie)
      endif

      return
      end
c-----------------------------------------------------------------------
      subroutine userbc(ix,iy,iz,iside,eg) ! set up boundary conditions
      implicit none
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
c
      integer ix,iy,iz,iside,e,eg
	  
	  common /rans_usr/ ifld_k, ifld_omega, m_id
      integer ifld_k,ifld_omega, m_id
	  
      e = gllel(eg)

      ux   = 0.0
      uy   = 0.0
      uz   = 0.0
      
	  if(ifield.eq.ifld_k) then
			temp = 0.0
	  elseif(ifield.eq.ifld_omega) then
			temp = 0.0
	  endif

      return
      end
c-----------------------------------------------------------------------
      subroutine useric (ix,iy,iz,eg)
      implicit none
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer ix,iy,iz,e,eg

	  common /rans_usr/ ifld_k, ifld_omega, m_id
	  integer ifld_k,ifld_omega, m_id
	  
      e = gllel(eg)

      ux   = 1.0
      uy   = 0.0
      uz   = 0.0
      temp = 0.0

      if(ifield.eq.ifld_k) temp = 0.01
      if(ifield.eq.ifld_omega) temp = 0.2

      return
      end
c-----------------------------------------------------------------------
      subroutine userchk()
      implicit none
      include 'SIZE'
      include 'TOTAL'

      
      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat   ! This routine to modify element vertices
      implicit none
      include 'SIZE'       
      include 'TOTAL'     

	  ! apply mass flux to drive the flow such that Ubar = 1
      param(54) =-1       !x-direction
      param(55) = 1.0     !Mean Bulk velocity, Ubar

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2()
      implicit none
      include 'SIZE'
      include 'TOTAL'

      real wd
      common /walldist/ wd(lx1,ly1,lz1,lelv)

      common /rans_usr/ ifld_k, ifld_omega, m_id
      integer ifld_k,ifld_omega, m_id

      integer w_id,imid,i
      real coeffs(30) !array for passing your own coeffs
      logical ifcoeffs
      
      ifld_k     = 3 !address of tke equation in t array
      ifld_omega = 4 !address of omega equation in t array
      ifcoeffs=.false. !set to true to pass your own coeffs

C     Supported models:
c      m_id = 0 !regularized standard k-omega (no wall functions)
c      m_id = 1 !regularized low-Re k-omega (no wall functions)
c      m_id = 2 !regularized standard k-omega SST (no wall functions)
c      m_id = 3 !non-regularized standard k-omega (wall functions)
      m_id = 4                  !non-regularized standard k-tau
c      m_id = 5 !non-regularized low Re k-tau 
c      m_id = 6 !non-regularized standard k-tau SST

C     Wall distance function:
c     use w_id = 2 for wallfunctions      
c      w_id = 0                  ! user specified
c      w_id = 1 ! cheap_dist (path to wall, may work better for periodic boundaries)
      w_id = 2 ! distf (coordinate difference, provides smoother function)

	  call rans_init(ifld_k,ifld_omega,ifcoeffs,coeffs,w_id,wd,m_id)

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3()  
      implicit none
      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
